@charset "UTF-8";
/* CSS Document */

#intro {
	padding-top: 40px;
	background: url(../img/bg-header.jpg) center left no-repeat;
}
#intro .container {
	padding: 80px 0 45px;
}
#slider-novedades {
	height: 618px;
}
#slider-novedades .no-padding,#slider-servicios .no-padding{padding-left:0!important; padding-right: 0!important;}
#slider-novedades .carousel-indicators li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: #0066cc;
    border: 1px solid #0066cc;
    border-radius: 0;
}
#slider-novedades .carousel-indicators li.active {border-color:white; background:transparent;}
.left .fa{position:absolute;top:50%; transform: translateY(-50%);left:25%}
.right .fa{position:absolute;top:50%; transform: translateY(-50%);right:25%}
#slider-novedades .item {
	height: 618px;
	background-size: cover!important;
	background-position: center!important;
	background-repeat: no-repeat!important;
}
#slider-servicios {
	height: 400px;
}
#slider-servicios .carousel-indicators li{background:#083770;border:#083770;}
#slider-servicios .carousel-indicators li.active{background:white;border:white;}

#slider-servicios .item {
	height: 400px;
	background-size: cover!important;
	background-position: center!important;
	background-repeat: no-repeat!important;
}
.caption {
	    width: 80%;
	position: absolute;
	z-index: 2;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.caption h1 {
	color: white;
	font-size: 50px;
	text-align: center;
	font-weight: 100;
}
.caption h2 {
	color: white;
	font-size: 16px;
	text-align: center;
	font-weight: 100;
}
.caption .btn-leer-mas {
	background: #0066cc;
	padding: 10px 20px;
	text-align: center;
	color: white;
	text-decoration: none;
	border-radius: 0;
	display: block;
	margin: 40px auto 20px;
	width: 120px;
}
.caption .btn-leer-mas:hover {
	color: #0066cc;
	
	background: white;

}
.nav-novedades-fixed {
	position: absolute;
	top: 20px;
	left: 50%;
	transform: translateX(-50%);
	z-index: 2;
}
.bg-servicios {
	background: url(../img/bg-home.jpg) center;
	background-size: cover;
}

#servicios h1.title {
	font-size: 35px;
	text-align: center;
	color: #0066cc;
	margin: 45px auto;
	font-weight: normal;
}
.servicio {
	min-height: 210px;
	padding: 0;
	cursor:pointer;
}
.servicio:hover > .label{
	background: rgba(43,162,211,.95);
	}
.servicio.gray:first-child {
	border-right: solid 2px white;
}
.servicio .label {
	min-height: 210px;
	padding: 0;
	background: rgba(43,162,211,.60);
}
.servicio .icon {
	min-height: 210px;
	padding: 0;
	background: rgba(43,162,211,.95);
}
.servicio.gray .label {
	background: rgba(222,237,247,.8);
}
.servicio.gray .icon {
	background: rgba(222,237,247,.8);
}
.servicio .label-icon {
	position: absolute;
	width: 100%;
	top: 50%;
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.servicio .label-icon p,.servicio .label-icon .fa{opacity:0; font-size: 14px;height: 0;margin-bottom: 0;    color: white;
    text-align: center;}
.servicio .label-icon .fa{font-size:20px;    color: white;
    margin: auto;
    display: block;text-align: center;}
.servicio:hover  .label-icon{-moz-transform: translateY(-55%);
	-webkit-transform: translateY(-55%);
	-o-transform: translateY(-55%);
	-ms-transform: translateY(-55%);
	transform: translateY(-55%);}
.servicio:hover .label-icon p,.servicio:hover .label-icon .fa{ opacity:1;height: 20px;}
.servicio .label-icon img {
	margin: auto;
	display: block;
	padding: 15px;
}
.servicio .label-icon h1 {
	width: 80%;
	text-align: center;
	font-size: 25px;
	margin: 0 auto;
	white-space: pre-line;
	color: white;
	padding: 0;
}
.servicio.gray .label-icon h1 {
	width: 90%;
	text-align: center;
	font-size: 21px;
	margin: auto;
	white-space: pre-line;
	color: #0066cc;
	font-weight: normal;
}
.servicio.gray .label-icon .fa {
	font-size: 25px;
	padding: 5px;
	color: #0066cc;
}


@media (max-width: 991px) {
.servicio.gray:first-child {
	border-right: none;
	border-bottom:solid 1px white;
	    margin-bottom: 2px;
}
	
.nav-intro {
	padding: 20px 0;
	position: relative;
	float: none;
	display: table;
	margin: auto;
}
#intro .container {
    padding: 40px 0 10px;
}
.nav-intro li a {
    height: 25px;
    border-radius: 45px;
    background: #0266cc;
    color: white;
    position: relative;
    display: block;
    min-width: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 15px;
}
.nav-intro li img {
    width: 100px;
}
.caption h1 {
    color: white;
    font-size: 24px;
    text-align: center;
    font-weight: 100;
}
#slider-novedades {
    height: 300px;
}
#slider-novedades .item {
    height: 300px;
}
.servicio .label-icon h1 {
    width: 80%;
    text-align: center;
    font-size: 16px;
    margin: 0 auto;
    white-space: pre-line;
    color: white;
    padding: 0;
}
#servicios h1.title {
    font-size: 24px;
    text-align: center;
    color: #0066cc;
    margin: 45px auto;
    font-weight: normal;
}
}
