<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e380c7240c1f4f04aa80c83002e9c044" Name="Diagram1">
        <EntityTypeShape EntityType="ModelBO.CategoriasNotes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBO.Notes" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBO.SettingsIntegrationNotes" Width="1.5" PointX="4" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelBO.Consultas" Width="1.5" PointX="2.5" PointY="0.75" />
        <EntityTypeShape EntityType="ModelBO.RespuestaConsultas" Width="1.5" PointX="0.5" PointY="6.125" />
        <EntityTypeShape EntityType="ModelBO.localidades" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="ModelBO.provincias" Width="1.5" PointX="7.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>